# Database
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SSL=
DB_LOGGING=

# App
PORT=
TZ=

# pgAdmin
PG_ADMIN_EMAIL=
PG_ADMIN_PASSWORD=
PG_ADMIN_PORT=

# RabbitMQ Configuration
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASS=
RABBITMQ_VHOST=
